{
    "NAME"     : "No Crew Requirement Continued",
    "URL"      : "https://github.com/Real-Gecko/NoCrewRequirementContinued/raw/master/GameData/NoCrewRequirementContinued/NoCrewRequirementContinued.version",
    "DOWNLOAD" : "http://spacedock.info/mod/715/No%20Crew%20Requirement%20Continued",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "NoCrewRequirementContinued"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 0
    }
}
